#####################################################################
# Prisma (DB)
# 
# Docs: https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-url
# 
DATABASE_URL="postgres://postgres:dev@localhost:5432/postgres"

#####################################################################
# Next-Auth (Auth)
#
# Docs: https://next-auth.js.org/configuration/options#nextauth_secret
#
AUTH_SECRET=

#####################################################################
# Google SignIn Provider
# 
# Docs: https://authjs.dev/getting-started/providers/google?framework=next-js
# 
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=